<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" href="images/favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Raleway:200" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
		<title>My Portfolio</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
		<style>
			#about {
				width: 100%;
				height: 1000px;
				background-image: url("images/frame1.jpg");
				background-fit: cover;
				overflow: hidden;
				background-position: center;
			}

			#about img {
				float:right;
				display:inline-block;
				max-width:70%;
				height:auto;
				margin:150px 40px;
			}

			.container-2 {
				width: 100%;
				height: 1000px;
				background-image: url("https://wallpaperscraft.com/image/imac_apple_computer_table_cup_notebook_109176_1920x1080.jpg");
				background-fit: cover;
				overflow: hidden;
			}

			#headshot-description {
				display:inline-block;
				background-color: white;
				max-width:70%;
				height:60%;
				margin: 150px 0 0 40px;
				border-radius:5px
			}


		</style>
	</head>
	<body>
		<nav class="navbar fixed-top navbar-expand-sm bg-light navbar-light">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="#about">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#portfolio">Portfolio</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#contact">Contact</a>
				</li>
			</ul>
		</nav>

		<div id="about" class="container-fluid smooth">
				<div id="headshot-description" class="container">
					<p style="font-family:Raleway,cursive;font-size:80px;margin-top:20px;" class="text-center">Liina Anette Pärtel</p>
					<p style="font-family:'Open Sans' sans-serif">Lol siia tuleb tekst</p>
				</div>
				<img src="images/liina.jpg" alt="Headshot photo" class="rounded img-responsive">
		</div>

		<div style="height:100px;color:#fcf9f9" class="container-fluid">

		</div>

		<div id="portfolio" class="container-2 smooth">
		</div>
	</body>
</html>
